Browser=chrome
url=http://192.168.100.206/APAPMT/Admin/Login.aspx
#url=https://apaengineering.net/APAPMT/Admin/Login.aspx
username=arun
subcategoryname=Ignition Coil
password=arun
categoryname=Ignition
partdesc=Ignition Test
productline=Autoapa
partname=Testpart-1	
notestype=
descnotes=
interchangetype=
vehicletypename=Testcar
makename=TestChevrolet
modelname=Astra
apppartnotes=
